<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AFP-tD-UrB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ue3-S1-7n9">
            <objects>
                <tableViewController id="xk5-eR-kqq" customClass="ExampleTableViewController" customModule="iAdTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2OW-19-7gd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="xk5-eR-kqq" id="bcQ-je-Siq"/>
                            <outlet property="delegate" destination="xk5-eR-kqq" id="ibw-nt-w0L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eDL-dX-RDJ">
                        <barButtonItem key="rightBarButtonItem" title="Modal" id="0YD-YY-Kp4">
                            <connections>
                                <segue destination="F7d-X0-ATa" kind="presentation" id="slx-hK-CQQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZt-j8-4GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLf-zs-mXz">
            <objects>
                <navigationController id="F7d-X0-ATa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TgZ-qb-zlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZQl-l1-3LX" kind="relationship" relationship="rootViewController" id="NsI-AC-JHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJO-pp-OVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715" y="34"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="V1N-5i-oLO">
            <objects>
                <viewController id="ZQl-l1-3LX" customClass="ModalViewController" customModule="iAdTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euT-ND-WUR"/>
                        <viewControllerLayoutGuide type="bottom" id="lxH-bt-uwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbs-o2-jfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gQ-QN-KgO">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="hfd-Ex-sFQ">
                            <connections>
                                <action selector="doneButtonTapped:" destination="ZQl-l1-3LX" id="b3O-Oj-Ulp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfC-Pn-nbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="34"/>
        </scene>
        <!--Container View-->
        <scene sceneID="lLo-n2-MZm">
            <objects>
                <viewController id="lsq-l7-vD2" customClass="AdvertContainerViewController" customModule="iAdTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhA-ax-NOd"/>
                        <viewControllerLayoutGuide type="bottom" id="71S-Pz-XzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87H-pD-z5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-nl-4wl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="ksV-hd-aWt" kind="embed" id="pTE-gg-Zxk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IpZ-nl-4wl" secondAttribute="trailing" id="HZQ-0U-jKl"/>
                            <constraint firstItem="IpZ-nl-4wl" firstAttribute="leading" secondItem="87H-pD-z5h" secondAttribute="leading" id="J5U-Nm-9qT"/>
                            <constraint firstItem="IpZ-nl-4wl" firstAttribute="top" secondItem="87H-pD-z5h" secondAttribute="top" id="fIH-fF-a2p"/>
                            <constraint firstAttribute="bottom" secondItem="IpZ-nl-4wl" secondAttribute="bottom" id="k6C-OY-lDn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Container View" id="aic-Aq-EdQ"/>
                    <navigationItem key="navigationItem" id="mC2-Su-pKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOx-mQ-qh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="whR-bl-1Y5">
            <objects>
                <tabBarController id="AFP-tD-UrB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pUQ-gc-fyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lsq-l7-vD2" kind="relationship" relationship="viewControllers" id="HJ8-Ya-oWf"/>
                        <segue destination="Kvv-SP-Zm9" kind="relationship" relationship="viewControllers" id="Ofp-Pq-efH"/>
                        <segue destination="S5E-5G-5r6" kind="relationship" relationship="viewControllers" id="NYx-sM-AtA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxh-cp-5cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="551"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vhM-GF-WJs">
            <objects>
                <tableViewController id="TAT-pa-Bzt" customClass="ExampleTableViewController" customModule="iAdTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pjV-C3-3YO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="TAT-pa-Bzt" id="vYQ-04-21b"/>
                            <outlet property="delegate" destination="TAT-pa-Bzt" id="Na7-mP-b2P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dxC-qK-0f2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyE-8y-u7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="914"/>
        </scene>
        <!--Container View 2-->
        <scene sceneID="LjX-MF-qKw">
            <objects>
                <navigationController id="Kvv-SP-Zm9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Container View 2" id="13P-Nm-HXR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZz-Tr-gwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Lc-Uq-JJn" kind="relationship" relationship="rootViewController" id="X3S-q6-kiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHv-6i-Y4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="914"/>
        </scene>
        <!--Ad-Free View-->
        <scene sceneID="YG5-bc-3Dr">
            <objects>
                <viewController id="S5E-5G-5r6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rc-hr-rl4"/>
                        <viewControllerLayoutGuide type="bottom" id="S1u-Sz-SSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQ6-KM-KCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to see here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-dW-wlX">
                                <rect key="frame" x="225" y="289" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cZ5-dW-wlX" secondAttribute="centerX" id="VZZ-jP-H1w"/>
                            <constraint firstAttribute="centerY" secondItem="cZ5-dW-wlX" secondAttribute="centerY" id="yZm-EY-Bv6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ad-Free View" id="O6J-VP-52U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkU-nJ-p2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1792"/>
        </scene>
        <!--Advert Container View Controller-->
        <scene sceneID="Lpu-sB-hvd">
            <objects>
                <viewController id="5Lc-Uq-JJn" customClass="AdvertContainerViewController" customModule="iAdTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFk-pG-mch"/>
                        <viewControllerLayoutGuide type="bottom" id="jQ8-YT-Ldb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdv-FQ-Qu6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-ZM-obT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="TAT-pa-Bzt" kind="embed" id="t3U-od-U02"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8oj-ZM-obT" secondAttribute="bottom" id="0xH-e4-XMa"/>
                            <constraint firstAttribute="trailing" secondItem="8oj-ZM-obT" secondAttribute="trailing" id="Fhz-6G-2TX"/>
                            <constraint firstItem="8oj-ZM-obT" firstAttribute="leading" secondItem="cdv-FQ-Qu6" secondAttribute="leading" id="Wd9-Ej-RG3"/>
                            <constraint firstItem="8oj-ZM-obT" firstAttribute="top" secondItem="cdv-FQ-Qu6" secondAttribute="top" id="lre-XV-ayi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gry-I9-So7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2g-gv-cR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZ5-Qs-epD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksV-hd-aWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vu-tZ-vKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xk5-eR-kqq" kind="relationship" relationship="rootViewController" id="SeM-IA-kU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktp-FV-fSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="34"/>
        </scene>
    </scenes>
</document>
